# gradle-plugin-demo

./: build.gradle  settings.gradle
app/: build.gradle  myplugin.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/test/myplugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/repo/com/example/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/example/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
plugin/src/main/java/com/example/plugin/: MyPlugin.java
